{
  "name": "venta-carros",
  "version": "1.0.0",
  "description": "Repositorio para pagina de venta de carros. Esto aplicando los conocimientos de un curso de la plataforma Coursera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccuaspa/Venta-Carros.git"
  },
  "author": "Camilo Cuaspa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccuaspa/Venta-Carros/issues"
  },
  "homepage": "https://github.com/ccuaspa/Venta-Carros#readme",
  "dependencies": {
    "bootstrap": "4.5.2",
    "jquery": "3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
